# logistics_transfer_info

./: pom.xml
src/main/java/web/info/: LogisticsApp.java
src/main/java/web/info/LogisticsInfoJiaCheng/: RequestLogisticsInfo.java  RequestLogisticsInfoController.java
src/main/java/web/info/LogisticsInfoJiaCheng/Controller/: TscjcexWaybillNumberController.java
src/main/java/web/info/LogisticsInfoJiaCheng/Utils/: JcUtils.java
src/main/java/web/info/LogisticsInfoJiaCheng/mapper/: TscJcexOrderdetailMapper.java  TscJcexStatusDetailMapper.java  TscJcexWaybillNumberMapper.java
src/main/java/web/info/LogisticsInfoJiaCheng/paramsConfig/: ParamsConfig.java
src/main/java/web/info/LogisticsInfoJiaCheng/pojo/: LogisticsData.java  TransPortCompany.java  TscJcexOrderdetail.java  TscJcexStatusDetail.java  TscJcexWaybillNumber.java
src/main/java/web/info/LogisticsInfoJiaCheng/provider/: TscJcexOrderdetailProvider.java  TscJcexStatusDetailProvider.java  TscJcexWaybillNumberProvider.java
src/main/java/web/info/LogisticsInfoJiaCheng/service/: TscJcexOrderdetailService.java  TscJcexStatusDetailService.java  TscJcexWaybillNumberService.java
src/main/java/web/info/LogisticsInfoJiaCheng/service/Impl/: TscJcexOrderdetailServiceImpl.java  TscJcexStatusDetailServiceImpl.java  TscJcexWaybillNumberServiceImpl.java
src/main/java/web/info/config/: BaseApiService.java  BaseRedisService.java  RedisConfig.java  RedisService.java  ResponseBase.java  Threads.java
src/main/java/web/info/toos/: Constants.java
src/main/java/web/info/utils/: CheckUtils.java  CommonUtils.java  DateUtils.java  HttpUtils.java  IpUtils.java  ListUtil.java  MD5Util.java  PageInfoUtils.java  StrUtils.java
src/main/resources/: application.yml
src/test/java/web/info/mapper/: VideoOrderMapperTest.java
src/test/java/web/info/service/: VideoServiceTest.java
